
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{{title}}</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

</head>
<head>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" type="text/css">
	<link href="{{ url_for('static', filename='css/template_style.css') }}" rel="stylesheet" type="text/css">
	<link href="{{ url_for('static', filename='css/templatemo_style.css') }}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
   
</head>
{% block body %}{% endblock body %}
   
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dronacharya Shri Ramesh's Athletes</title>


<style>
    /* Breadcrumb styling */
    .breadcrumb1 {
        background-color: #D4E574; /* Light background for the breadcrumb */
        padding: 3px 8px; 
        text-align: center; /* Centered breadcrumb, you can remove or adjust */
        color:#000000;
        border-radius: 8px 2px;
        transition: color 0.3s ease, background-color 0.3s ease;
    
    }
    
    .breadcrumb1 a {
         color:#000000;
        background-color: #4CAF50;;
        }
    
    .breadcrumb1 a:hover {
        background-color:#4CAF50;
        color:#000000;
    }
    
    .breadcrumb1 a.active {
        background-color: #4CAF50;
        color:#000000;
    }
    </style>
</head>
<body>
<div id="templatemo_header_wrapper">

  <div id="templatemo_header">
    
   	<div id="site_logo"></div>
        
		<div id="templatemo_menu">
      		<div id="templatemo_menu_left"></div>
            <ul>
                <li><a href="home">Home </a></li>
                <li><a href="requests">Requests</a></li>
                <li> <a href= {{url_for('view_athletes')}}>Athletes</a></li>
                <li><a href="viewsponsors">Sponsors</a></li>
                <li><a href="viewcoaches">Coaches</a></li>
                {% if  session['username'] %}
                <li><a href={{url_for('logout')}}>Logout</a></li>
                {% else %}
                  <li><a href="login">Login</a></li>
                {% endif %}      
                     
            </ul>    
            {% if  session['role'] == 'coach' and session['username'] == 'superuser' %}
            <br>
            <a href="admintemplate"  style="position:relative;top:-40%;left:100%;color:#000000;" class="breadcrumb1"> Admin Page</a>
            {% elif session['role'] == 'coach' %}
            <br>
            <a href="coachtemplate"  style="position:relative;top:-40%;left:100%;color:#000000;" class="breadcrumb1"> Coach Page</a>
            {% elif session['role'] == 'athlete' %}
            <br>
            <a href="athletetemplate"  style="position:relative;top:-40%;left:100%;color:#000000;" class="breadcrumb1"> Athlete Page</a>
         
            {% endif %}  
		</div> 
        
        
    </div>
</div>


{% block main %}{% endblock main %}
</body>
</html>